{
	"name": "shout",
	"description": "Let people send push notifications to a group of people.",
	"url": "localhost:8000",
	"license": "ISC",
	"author": {
		"name": "Jannis R",
		"email": "mail@jannisr.de",
		"url": "http://jannisr.de"
	},
	"homepage": "https://github.com/derhuerst/shout",
	"repository": "git://github.com/derhuerst/shout.git",
	"bugs": "https://github.com/derhuerst/shout/issues",
	"version": "0.1.0",
	"main": "./src/Server.coffee",
	"bin": {
		"shout":		"./bin/shout"
	},
	"preferGlobal": true,
	"keywords": [
		"service",
		"push",
		"notification",
		"realtime",
		"groups",
		"subscribe",
		"app",
		"webapp",
		"service",
		"coffeescript",
		"javascript"
	],
	"dependencies": {
		"coffee-script":			"^1.10.0",
		"minimist":					"^1.2.0",
		"config":					"^1.19.0",
		"hapi":						"^10.5.0",
		"inert":					"^3.2.0",
		"callback-count":			"^0.2.0",
		"shout-orm":				"derhuerst/shout-orm#master",
		"uuid":						"^2.0.1",
		"boom":						"^2.10.1",
		"shortid":					"^2.2.4",
		"escape-html":				"^1.0.3",
		"moment":					"^2.11.1"
	},
	"directories": {
		"bin":			"./bin",
		"src":			"./src",
		"lib":			"./src"
	},
	"scripts": {
		"crt":			"./scripts/self-signed-certificate.zsh",
		"start-redis":	"coffee ./scripts/start-redis.coffee",
		"stop-redis":	"coffee ./scripts/stop-redis.coffee",
		"server":		"coffee ./bin/shout",
		"start":		"forever start -c coffee ./bin/shout",
		"stop":			"forever stop ./bin/shout"
	}
}
